<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importance of sports and games in life</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Importance Of Sports and Games In life</h1>
    <b><p> A person who regularly plays sports develops a healthy body, develops better body strength and better coordination.  The physical benefits also include maintaining a healthy weight, preventing chronic diseases and learning the skills necessary to maintain a healthy lifestyle.

        The enhancement of physical and mental development of children is certainly the most important contribution of sports, but the list of values a child may acquire through sports does not end here. The positive aspects are numerous, which reveals the true beauty of sport.
        
        Sport teaches children the important lesson of team-spirit and it gives them the experience of working with different kinds of people in different situations.
        
        Playing sports enables children to create friendships they otherwise might not have formed. Sports and games can be a great lesson in time management and they provide the spirit of competition that drives them to give extra effort. Through sports children learn to respect authority and rules. Sport increases self-esteem, mental alertness and it reduces stress and anxiety.
        
        Good sportsmanship provides guidelines that can be generalized to classroom and lifelong achievement. Participation in challenging sports contests teaches children to love challenges. It also teaches them to function in a competitive society. Sport helps to build character and discipline and it gives children the confidence of being an individual with overall development.
        
        No other thing in life affords children such opportunity to develop positive character traits and to soak up many quality values as sports does.
        
         
        
        Sports should be encouraged by parents and teachers. Children first need to get used to playing sports, accept it and get to like it. It will become part of his or her everyday life. Let them see the values of sports for themselves. As teachers and parents we must be the example. We must make sports and games fun and we must play by the rules. Viewing games or playing sports together often facilitates emotional bonding and develops a love for the game.</p></b>
</body>
</html>